package router

import (
    "github.com/flamego/binding"
	"github.com/flamego/flamego"
	"github.com/wujunyi792/flamego-quick-template/internal/app/{{.appName}}/dto"
	"github.com/wujunyi792/flamego-quick-template/internal/app/{{.appName}}/handler"
)

func App{{.appNameExport}}Init(e *flamego.Flame) {
	e.Group("/{{.appName}}/v1", func() {
		ExampleGroup(e)
	})
}


func ExampleGroup(e *flamego.Flame) {
	e.Get("", handler.HandleExampleGet)
	e.Post("", binding.JSON(dto.ExamplePost{}), handler.HandleExamplePost)
}